<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="introduce.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="kiemtratuvan.js"></script>
    <style>
        @media only screen and (max-width: 820px) {
            body {
                width: 100%;
            }   
            .header {
                width: 100%;
            }   
            .head {
                width: 100%;
            }    
            video {
                width: 2538px;
                position: fixed;
            }    
            .menu {
                display: none;
            }    
            .menu_bar {
                width: 50%;
            }
            .main {
                position: relative;
                width: 90%;
                margin: auto;
                top: -130px;
                height: 4200px;
            }
    
            .tua {
                display: none;
            }
    
            .tenbang {
                font-size: 30px;
            }
    
            .gioithieu_sub_1_pict {
                display: none;
            }
    
            .gioithieu_sub_1_info {
                width: 90%;
                font-size: 20px;
            }
    
            .gioithieu_sub_2_info {
                margin-top: -3%;
                font-size: 30px;
            }
    
            .gioithieu_sub_2_pict {
                height: 200%;
            }
    
            .gioithieu_sub_2_pict img {
                width: 300%;
                height: 100%;
            }
    
            .gioithieu_sub_3_pict img {
                width: 130%;
                position: relative;
                top: 0%;
            }
    
            .gioithieu_sub_4_pict img {
                width: 100%;
                position: relative;
                top: 0%;
            }
    
            .gioithieu_sub_5_pict img {
                width: 300%;
            }
    
            .gioithieu_sub_5_info {
                padding-top: 290px;
                margin-left: -30%;
                width: 80%;
                font-size: 30px;
            }
    
            .footer {
                position: relative;
                bottom: -16%;
                height: 290px;
            }
    
            .col1 {
                height: 600px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <!--thanh menu -->
       <div>
        <div class="head">
            <div class="menu_bar">
                <a href="homepage.html"><div class="logo"><img src="logo.png" alt=""><span>Auto-Tan</span></div></a>
                <div class="menu">
                    <ul>
                        <li class="content1"><a href="introduce.html"> Giới Thiệu</a></li>
                    </ul>
                    <ul>
                        <li class="content1"><a href="product.html">Sản Phẩm</a></li>
                    </ul>
                    <ul>
                        <li class="content1"><a href="order.html">Đặt Hàng</a></li>
                    </ul>
                    <ul>
                        <li class="content1"><a href="signup.html">Đăng Ký</a></li>
                    </ul>
                </div>
                <div class="menulist"><i class="fas fa-bars"></i>
                    <ul class="menulist_sub">
                        <li><a href="introduce.html">Giới Thiệu</a></li>
                        <li><a href="product.html">Sản Phẩm</a></li>
                        <li><a href="order.html">Đặt Hàng</a></li>
                        <li><a href="signup.html">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
           </div>
       </div>
        <div class="bang_head">
            <p class="tenbang">GIỚI THIỆU</p>
        </div>
    </div>
        
    <video src="videointroduce.mp4" loop autoplay muted></video>
    <!-- gioi thieu -->
    <div class="main">
        <div class="gioithieu">
            <p class="tua" style="margin: 10px;"> Giới thiệu tổng quan về chúng tôi </p>
            <div class="gioithieu_sub_1">
                <div class="gioithieu_sub_1_pict">
                    <img src="https://vcdn-vnexpress.vnecdn.net/2020/03/28/showroom-Lexus-5695-1585397448.jpg" alt="">
                </div>
                <div class="gioithieu_sub_1_info">
                    <div>VỀ NGƯỜI THỰC HIỆN</div>
                    <p>Xin chào quý thầy cô, em là Phan Nhật Tân, sinh viên lớp 16CSI01 và em sẽ là người phụ trách đề tài Web này. Đề tài mà em chọn là thiết kế một Website bán Ô tô. </p>
                    <p> Như thầy cô đã biết thì hiện nay, xe hơi( ô tô) đang ngày càng phổ biến ở Việt Nam. Vào năm 2017 đã có hơn 2 triệu 500 nghìn chiếc đang lưu hành và tính đến nay thì con số đó đã lên đến hơn 4 triệu 500 nghìn chiếc. Bên cạnh đó thì việc thương mai ô tô cũng diễn ra mạnh mẽ theo. Với sự phát triển ngày càng nhanh như thế thì việc các Website trình chiếu,giới thiệu về ô tô cũng đang dần phổ biến hơn. Nắm bắt được những thông tin trên em đã quyết định thực hiện đề tài Web về Cửa Hàng Bán Xe Ô Tô, với mong muốn được thực hành nhiều và gặt hái được nhiều kinh nghiệm trong việc thiết kế Website.</p>
                    <div>VỀ AUTO-TAN</div>
                    <p>Auto-Tan là một trong những đại lý chính thức của Toyota Việt Nam đang nhận được rất nhiều sự tin tưởng của khách hàng. Với hơn 15 hoạt động, Auto-Tan đã cung cấp ra thị trường hơn 20.000 mẫu xe các loại, trong đó lượng xe dịch vụ mỗi năm khoảng 30.000 xe.</p>
                    <p>Trong quá trình mua xe tại Auto-Tan, khách hàng cũng có thể lựa chọn dịch vụ giao xe tại nhà cùng hỗ trợ đăng ký, đăng kiểm rất tiện lợi. </p>
                    <p>Với mục tiêu giữ vững được danh hiệu “Mẫu xe được khách hàng yêu mến nhất tại Việt Nam”, Toyota Việt Nam luôn nỗ lực hết mình để đem đến chất lượng dịch vụ hoàn hảo cùng những trải nghiệm tốt nhất cho khách hàng.</p>
                </div>
            </div>
            <div class="gioithieu_sub_2" data-aos="fade-down">
                <div class="gioithieu_sub_2_pict">
                    <img src="https://image.bnews.vn/MediaUpload/Org/2021/02/24/084126-nhat-ban-tu-san-xuat-tau-tham-do-chinh-phuc-mat-trang.jpg" alt="">
                </div>
                <div class="gioithieu_sub_2_info">
                    <div>Toyota Motor Corporation</div>
                    <p>Toyota là công ty dẫn đầu thị trường thế giới về doanh số bán xe điện hybrid và là một trong những công ty lớn nhất khuyến khích áp dụng thị trường xe hybrid trên toàn cầu. Toyota cũng là công ty dẫn đầu thị trường về xe chạy bằng pin nhiên liệu hydro. Doanh số toàn cầu tích lũy của các mẫu xe chở khách hybrid của Toyota và Lexus đạt mốc 10 triệu vào tháng 1/2017. Họ xe Prius của công ty là bảng tên xe lai bán chạy nhất thế giới với hơn 6 triệu xe đã được bán trên toàn thế giới tính đến tháng 1 năm 2017.</p>
                    <p>Toyota là nhà sản xuất ô tô đầu tiên trên thế giới sản xuất hơn 10 triệu xe mỗi năm mà họ đã thực hiện kể từ năm 2012, khi đó họ cũng báo cáo việc sản xuất chiếc xe thứ 200 triệu của mình.</p>    
                </div>
            </div>
            <div class="gioithieu_sub_mid">
                <div class="gioithieu_sub_3_pict" data-aos="fade-in">
                    <img src="https://i.pinimg.com/originals/8f/a9/85/8fa98583d4008f8843c89132f992b6a5.jpg" alt="">
                </div>
                <div class="gioithieu_sub_4_pict" data-aos="fade-up">
                   <img src="https://images.unsplash.com/photo-1581862142388-23e1c52ca091?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dG95b3RhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
                </div>
            </div>
            <div class="gioithieu_sub_5" data-aos="fade-up">
                <div class="gioithieu_sub_5_pict">
                    <img src="https://www.theflashlist.com/assets/brands/automotive/toyota/2018/corolla/images/2017-Toyota-Corolla-OneMillionth-ScottTilley-1000.JPG" alt="">
                </div>
                <div class="gioithieu_sub_5_info">
                    <div>LỊCH SỬ HÌNH THÀNH TOYOTA</div>
                    <p>Công ty được thành lập bởi Toyoda Kiichiro vào năm 1937, như một công ty con của công ty Toyota Industries của cha mình để tạo ra ô tô. Ba năm trước, vào năm 1934, trong khi vẫn là một bộ phận của Toyota Industries, họ đã tạo ra sản phẩm đầu tiên của mình, Toyota Type A engine và chiếc xe chở khách đầu tiên vào năm 1936, Toyota AA. Tập đoàn ô tô Toyota sản xuất xe dưới năm thương hiệu, bao gồm thương hiệu Toyota, Hino, Lexus, Ranz và Daihatsu. Nó cũng nắm giữ 16,66% cổ phần của Subaru Corporation, 5,9% cổ phần của Isuzu, 5,5% cổ phần của Mazda, cũng như liên doanh với hai công ty ở Trung Quốc (GAC Toyota và Tứ Xuyên FAW Toyota Motor), một ở Ấn Độ (Toyota Kirloskar), một ở Cộng hòa Séc (TPCA), cùng với một số công ty "không phải ô tô".[9] TMC là một phần của Tập đoàn Toyota, một trong những tập đoàn lớn nhất tại Nhật Bản.</p>
                </div>
            </div>
        </div>
    </div>


   <!-- ho tro tu van -->
   <div class="hotrotuvan" data-aos="fade-up">
    <h2>Đăng Ký Để Được Tư Vấn</h2>
    <div class="dangky_tuvan">
        <div class="tuvan_input">
            <input type="text" id="tenkhachhang" placeholder="Ten cua ban">
            <label for="" id="thongbaoten"></label>
        </div>
        <div class="tuvan_input">
            <input type="text" id="sdtkhachhang" placeholder="So dien thoai">
            <label for="" id="thongbaosdt"></label>
        </div>
        <input class="button_dk" type="button" value="Dang Ky" onclick="kiemtra()">
    </div>
    <label style="font-size: 24px;font-weight: bold;color: rgb(48, 48, 48);" for="" id="ketqua"></label>
</div>

     <!-- footer -->
     <div class="footer">
        <table width= "100%" style="color: white; background: rgb(58, 58, 58);">
            <tr>
                <td><div>CỬA HÀNG Ô TÔ TOYOTA AUTO-TAN</div></td>
                <td><div>DÒNG XE</div></td>
                <td><div>CHÍNH SÁCH</div></td>
                <td><div>MẠNG XÃ HỘI</div></td>
            </tr>
            <tr class="row2">
                <td style="width: 60%;">
                    <div class="col1">
                        <div>Chuyên cung cấp các dòng sản phẩm xe ô tô của Toyota Việt Nam, các dịch vụ bảo hành bảo dưỡng, phụ kiện chính hãng.</div><br>
                        <div>Về Toyota !<br> Toyota Motor Corporation là một nhà sản xuất ô tô đa quốc gia của Nhật Bản có trụ sở tại Toyota, Aichi, Nhật Bản. Trong năm 2017, cơ cấu doanh nghiệp của Toyota bao gồm 364.445 nhân viên trên toàn thế giới Tính đến tháng 9 năm 2018, đây là công ty lớn thứ sáu trên thế giới tính theo doanh thu.</div><br>
                        <div>Địa Chỉ: Duyên Hải, Trà Vinh.</div>
                    </div>
                </td>
                <td style="width: 10%;">
                    <div class="col1">
                        <div>SUV</div>
                        <div>Sedan</div>
                        <div>Pick Up</div>
                        <div>Hatchback</div>
                        <div>MPV</div>
                    </div>
                </td>
                <td style="width: 20%;">
                    <div class="col1">
                        
                            <div>Chính sách thanh toán</div>
                            <div>Chính sách giao nhận - vận chuyển</div>
                            <br>
                            <div>THANH TOÁN</div>
                            <div>thanh toán truc tiep</div>
                            <div>Thanh toan qua ngan hang</div>
                    </div>
                </td>
                <td  style="width: 10%;">
                    <div class="col1">
                            <div class="socialss" style="display: flex; font-size: 35px;text-align: center;">
                                <div><a href=""><i class="fab fa-facebook-square"></i></a></div>
                                <div><a href=""><i class="fab fa-twitter-square"></i></a></div>
                                <div><a href=""><i class="fab fa-snapchat-square"></i></a></div>
                                <div><a href=""><i class="fab fa-youtube-square"></i></a></div>
                            </div>

                            <div style="border-top: white solid 2px;" >
                                <div>Email : tanphannhat@gmail.com </div>
                                <div>Email : autotan@gmail.com</div>                
                            </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>